<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Form.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Form.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* ==============================
* Form
* ==============================
*/

import { $_ } from './DOM';

/**
 * Utility class that provides simple function for filling and retrieving values
 * from froms. This class requires the use of the `data-form` attribute.
 *
 * @class
 */
export class Form {

	/**
	 * @static fill - Fill a form's inputs with the given values. Each key in the
	 * provided object must match the `name` attribute of the input to fill.
	 *
	 * @param  {string} name - Form name. Must match the `data-form` attribute of the Form.
	 * @param  {Object} data - JSON object with key-value pairs to fill the inputs.
	 */
	static fill (name, data) {
		for (const field in data) {
			const element = $_(`form[data-form='${name}'] [name='${field}']`).get (0);
			if (typeof element != 'undefined') {
				switch (element.type) {

					case 'file':
					case 'file[]':
						break;

					default:
						element.value = data[field];
						break;
				}
			}

		}
	}

	/**
	 * @static values - Get all the values from a form's input. The keys are mapped
	 * using the `name` attribute of each input.
	 *
	 * @param  {string} name - Form name. Must match the `data-form` attribute of the Form.
	 * @return {Object} - Key-value JSON object
	 */
	static values (name) {
		const data = {};
		$_(`form[data-form='${name}'] [name]`).each ((element) => {
			let value;
			switch (element.type) {
				case 'file[]':
					value = element.files;
					break;
				case 'file':
					value = element.files[0];
					break;
				default:
					value = element.value;
					break;
			}

			if (typeof value != 'undefined' &amp;&amp; value !== null) {
				data[element.name] = value;
			}
		});

		return data;
	}
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Debug.html">Debug</a></li><li><a href="DOM.html">DOM</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="Form.html">Form</a></li><li><a href="IndexedDB.html">IndexedDB</a></li><li><a href="LocalStorage.html">LocalStorage</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Preload.html">Preload</a></li><li><a href="RemoteStorage.html">RemoteStorage</a></li><li><a href="Request.html">Request</a></li><li><a href="SessionStorage.html">SessionStorage</a></li><li><a href="Space.html">Space</a></li><li><a href="Text.html">Text</a></li><li><a href="Util.html">Util</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$_">$_</a></li><li><a href="global.html#$_ready">$_ready</a></li><li><a href="global.html#DebugLevel">DebugLevel</a></li><li><a href="global.html#SpaceAdapter">SpaceAdapter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 25 2021 08:46:24 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
