<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Platform.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Platform.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* ==============================
* Platform
* ==============================
*/

/**
 * General checks for what kind of platform is the being used to run the app.
 * @class
 */
export class Platform {

	/**
	 * Check if the screen has a retina pixel ratio
	 * @returns {boolean}
	 */
	static retina () {
		return window.devicePixelRatio >= 2;
	}

	/**
	 * Check if the device is on portrait orientation
	 * @returns {boolean}
	 */
	static portrait () {
		return window.orientation === 0 || window.orientation === 180;
	}

	/**
	 * Check if the device is on landscape orientation
	 * @returns {boolean}
	 */
	static landscape () {
		return (window.orientation === 90 || window.orientation === -90);
	}

	/**
	 * Get device Orientation
	 * @returns {string} portrait | landscape
	 */
	static orientation () {
		return Platform.portrait () ? 'portrait' : 'landscape';
	}

	/**
	 * Check if the app is running over Electron
	 * @returns {boolean}
	 */
	static electron () {
		// Renderer process
		if (typeof window !== 'undefined' &amp;&amp; typeof window.process === 'object' &amp;&amp; window.process.type === 'renderer') {
			return true;
		}

		// Main process
		// eslint-disable-next-line no-undef
		if (typeof process !== 'undefined' &amp;&amp; typeof process.versions === 'object' &amp;&amp; !!process.versions.electron) {
			return true;
		}

		// Detect the user agent when the `nodeIntegration` option is set to true
		if (typeof navigator === 'object' &amp;&amp; typeof navigator.userAgent === 'string' &amp;&amp; navigator.userAgent.indexOf('Electron') > -1) {
			return true;
		}

		return false;
	}

	/**
	 * Check if the app is running over Cordova
	 * @returns {boolean}
	 */
	static cordova () {
		return !!window.cordova;
	}

	/**
	 * Check if the app is running in a desktop platform
	 * @returns {boolean}
	 */
	static desktop (platform = 'Any') {
		let match = false;
		switch (platform) {
			case 'Windows':
				match = navigator.platform.includes ('Win');
				break;

			case 'macOS':
				match = navigator.platform.includes ('Mac');
				break;

			case 'Linux':
				match = navigator.platform.includes ('Linux');
				break;

			case 'FreeBSD':
				match = navigator.platform.includes ('FreeBSD');
				break;

			case 'webOS':
				match = navigator.platform.includes ('WebTV');
				break;

			case 'Any':
			default:
				match = navigator.platform.includes ('Win')
						|| navigator.platform.includes ('Mac')
						|| navigator.platform.includes ('Linux')
						|| navigator.platform.includes ('FreeBSD')
						|| navigator.platform.includes ('WebTV');
				break;
		}
		return match;
	}

	/**
	 * Check if the app is running in a mobile platform
	 * @param {string } [platform='Any'] - Check for a specific mobile platform [Android | iOS | Opera | Windows | BlackBerry | Any]
	 * @returns {boolean}
	 */
	static mobile (platform = 'Any') {
		let match = false;
		switch (platform) {
			case 'Android':
				match = /Android/i.test (navigator.userAgent);
				break;

			case 'iOS':
				match = /iPhone|iPad|iPod/i.test (navigator.userAgent);
				break;

			case 'Opera':
				match = /Opera Mini/i.test (navigator.userAgent);
				break;

			case 'Windows':
				match = /Windows Phone|IEMobile|WPDesktop/i.test (navigator.userAgent);
				break;

			case 'BlackBerry':
				match = /BlackBerry|BB10/i.test (navigator.userAgent);
				break;

			case 'Any':
			default:
				match = /Android|iPhone|iPad|iPod|Windows Phone|IEMobile|WPDesktop|BlackBerry|BB10/i.test (navigator.userAgent);
				break;
		}
		return match;
	}

	/**
	 * @static serviceWorkers - Check if the platform allows the use of service
	 * workers
	 *
	 * @return {boolean} - Whether they're supported or not
	 */
	static serviceWorkers () {
		if (typeof navigator !== 'undefined') {
			if ('serviceWorker' in navigator &amp;&amp; location.protocol.indexOf ('http') > -1) {
				return true;
			}
		}
		return false;
	}
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Debug.html">Debug</a></li><li><a href="DOM.html">DOM</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="Form.html">Form</a></li><li><a href="IndexedDB.html">IndexedDB</a></li><li><a href="LocalStorage.html">LocalStorage</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Preload.html">Preload</a></li><li><a href="RemoteStorage.html">RemoteStorage</a></li><li><a href="Request.html">Request</a></li><li><a href="SessionStorage.html">SessionStorage</a></li><li><a href="Space.html">Space</a></li><li><a href="Text.html">Text</a></li><li><a href="Util.html">Util</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$_">$_</a></li><li><a href="global.html#$_ready">$_ready</a></li><li><a href="global.html#DebugLevel">DebugLevel</a></li><li><a href="global.html#SpaceAdapter">SpaceAdapter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 25 2021 08:46:24 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
