<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Text.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Text.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* ==============================
* Text
* ==============================
*/

/**
 * Provides utility functions for texts
 * @class
 */
export class Text {

	/**
	 * @static capitalize - Capatalizes every word in a string
	 *
	 * @param  {string} text - Text string to capitalize
	 * @return {string} - Capitalized string
	 */
	static capitalize (text) {
		return text.replace (/\w\S*/g, (txt) => {
			return txt.charAt (0).toUpperCase () + txt.substr (1).toLowerCase ();
		});
	}

	/**
	 * @static suffix - Gets the suffix of a string given a key
	 *
	 * @param  {string} key - Key part of the string
	 * @param  {string} text - Full string to extract the suffix from
	 * @return {string} - Suffix
	 */
	static suffix (key, text) {
		let suffix = '';
		let position = text.indexOf (key);
		if (position !== -1) {
			position += key.length;
			suffix = text.substr (position, text.length - position);
		}
		return suffix;
	}


	/**
	 * @static selection - Get the currently selected text
	 *
	 * @return {string} - Text selection
	 */
	static selection () {
		if (window.getSelection) {
			return window.getSelection ().toString ();
		} else if (document.selection &amp;&amp; document.selection.type != 'Control') {
			return document.selection.createRange ().text;
		}
	}

	/**
	 * @static prefix - Gets the prefix of a string given a key
	 *
	 * @param  {string} key - Key part of the string
	 * @param  {string} text - Full string to extract the prefix from
	 * @return {string} - Prefix
	 */
	static prefix (key, text) {
		let prefix = '';
		const position = text.indexOf (key);
		if (position != -1) {
			prefix = text.substr (0, position);
		}
		return prefix;
	}

	/**
	 * @static friendly - Transforms a given text into a friendly URL string replacing all special characters
	 *
	 * @param  {string} text - The text to build the url from
	 * @return {string} - Friendly URL
	 */
	static friendly (text) {
		const regex = [
			/[áàâãªä]/,
			/[ÁÀÂÃÄ]/,
			/[ÍÌÎÏ]/,
			/[íìîï]/,
			/[éèêë]/,
			/[ÉÈÊË]/,
			/[óòôõºö]/,
			/[ÓÒÔÕÖ]/,
			/[úùûü]/,
			/[ÚÙÛÜ]/,
			/ç/,
			/Ç/,
			/ñ/,
			/Ñ/,
			/_/,
			/[’‘‹›&lt;>']/,
			/[“”«»„"]/,
			/[(){}[\]]/,
			/[?¿!¡#$%&amp;^*´`~/°|]/,
			/[,.:;]/,
			/ /
		];

		const replacements = [
			'a',
			'A',
			'I',
			'i',
			'e',
			'E',
			'o',
			'O',
			'u',
			'U',
			'c',
			'C',
			'n',
			'N',
			'-',
			'',
			'',
			'',
			'',
			'',
			'-'
		];

		for (const index in regex) {
			text = text.replace(new RegExp(regex[index], 'g'), replacements[index]);
		}

		return text;
	}
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Debug.html">Debug</a></li><li><a href="DOM.html">DOM</a></li><li><a href="FileSystem.html">FileSystem</a></li><li><a href="Form.html">Form</a></li><li><a href="IndexedDB.html">IndexedDB</a></li><li><a href="LocalStorage.html">LocalStorage</a></li><li><a href="Platform.html">Platform</a></li><li><a href="Preload.html">Preload</a></li><li><a href="RemoteStorage.html">RemoteStorage</a></li><li><a href="Request.html">Request</a></li><li><a href="SessionStorage.html">SessionStorage</a></li><li><a href="Space.html">Space</a></li><li><a href="Text.html">Text</a></li><li><a href="Util.html">Util</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$_">$_</a></li><li><a href="global.html#$_ready">$_ready</a></li><li><a href="global.html#DebugLevel">DebugLevel</a></li><li><a href="global.html#SpaceAdapter">SpaceAdapter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 25 2021 08:46:24 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
